{
  "$schema": "https://biomejs.dev/schemas/2.5.1/schema.json",
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "a11y": {
        "noLabelWithoutControl": "warn",
        "noSvgWithoutTitle": "warn",
        "useSemanticElements": "warn"
      },
      "complexity": {
        "noImportantStyles": "warn"
      },
      "suspicious": {
        "noUnknownAtRules": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "files": {
    "includes": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.json",
      "**/*.mjs",
      "**/*.css",
      "!node_modules",
      "!.next",
      "!coverage",
      "!docs",
      "!.claude",
      "!.agents",
      "!.vercel"
    ]
  }
}
